[loggers]
keys=root,apk_crawler

[handlers]
keys=consoleHandler

[formatters]
keys=apk_crawler

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_apk_crawler]
level=DEBUG
handlers=consoleHandler
qualname=apk_crawler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=apk_crawler
args=(sys.stdout,)

[formatter_apk_crawler]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
